{
	"workspaces": [
		"packages/*"
	],
	"version": "2.0.0",
	"name": "donation-alerts",
	"repository": "git+https://github.com/StimulCross/donation-alerts.git",
	"author": "Stimul Cross <stimulcross@gmail.com>",
	"license": "MIT",
	"description": "",
	"private": true,
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"lint": "eslint --ext js,ts packages",
		"lint:fix": "eslint --ext js,ts packages --fix",
		"format:check": "prettier --config \".prettierrc.js\" --check packages",
		"format:fix": "prettier --config \".prettierrc.js\" --write packages",
		"build": "tsukuru",
		"rebuild": "tsukuru --clean",
		"prepare": "husky install",
		"clean:build": "rimraf ./packages/**/es ./packages/**/lib ./packages/**/tsconfig.tsbuildinfo --glob",
		"clean:docs": "rimraf ./docs",
		"docs": "typedoc"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.3",
		"@stimulcross/commitlint-config": "^1.5.0",
		"@stimulcross/eslint-config-base": "^1.5.0",
		"@stimulcross/eslint-config-node": "^1.5.0",
		"@stimulcross/eslint-config-typescript": "^1.5.0",
		"@stimulcross/prettier-config": "^1.5.0",
		"@types/node": "^20.1.7",
		"cross-env": "^7.0.3",
		"eslint": "^8.40.0",
		"eslint-import-resolver-lerna": "^2.0.0",
		"husky": "^8.0.3",
		"lerna": "^6.6.2",
		"lint-staged": "^13.2.2",
		"node-html-parser": "^6.1.5",
		"prettier": "^2.8.8",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.1",
		"tslib": "^2.5.0",
		"tsukuru": "^0.8.0",
		"typedoc": "^0.24.7",
		"typescript": "^5.0.4"
	}
}
