{
	"workspaces": [
		"packages/*"
	],
	"version": "3.0.1",
	"name": "donation-alerts",
	"repository": "git+https://github.com/StimulCross/donation-alerts.git",
	"author": "Stimul Cross <stimulcross@gmail.com>",
	"license": "MIT",
	"description": "",
	"private": true,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format:check": "prettier --config \".prettierrc.js\" --check packages",
		"format:fix": "prettier --config \".prettierrc.js\" --write packages",
		"build": "tsukuru",
		"rebuild": "tsukuru --clean",
		"prepare": "husky",
		"clean:build": "rimraf ./packages/**/es ./packages/**/lib ./packages/**/tsconfig.tsbuildinfo --glob",
		"clean:docs": "rimraf ./docs",
		"docs": "typedoc",
		"test": "vitest",
		"test:cov": "vitest --coverage"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@stimulcross/commitlint-config": "^2.0.0",
		"@stimulcross/eslint-config-base": "^2.0.0",
		"@stimulcross/eslint-config-node": "^2.0.0",
		"@stimulcross/eslint-config-typescript": "^2.0.0",
		"@stimulcross/prettier-config": "^2.0.0",
		"@types/node": "^20.8.7",
		"@vitest/coverage-v8": "^3.0.6",
		"cross-env": "^7.0.3",
		"eslint": "^9.21.0",
		"husky": "^9.1.7",
		"lerna": "^7.4.1",
		"lint-staged": "^15.4.3",
		"node-html-parser": "^6.1.10",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.5",
		"ts-node": "^10.9.1",
		"tsukuru": "^0.8.1",
		"typedoc": "~0.24.8",
		"typescript": "^5.0.4",
		"vitest": "^3.0.6"
	}
}
